THE GRAPH
6 9
0 2 5
1 5 -2
3 0 -2
3 1 1
3 2 2
3 4 2
3 5 0
4 1 4
4 2 7

--------------------------------
ALL TOPOLOGICAL ORDERS
Adding layer 0 ([3])
[3]
Adding layer 1 ([0, 4])
[3, 0, 4]
[3, 4, 0]
Adding layer 2 ([1, 2])
[3, 0, 4, 1, 2]
[3, 4, 0, 1, 2]
[3, 0, 4, 2, 1]
[3, 4, 0, 2, 1]
Adding layer 3 ([5])
[3, 0, 4, 1, 2, 5]
[3, 4, 0, 1, 2, 5]
[3, 0, 4, 2, 1, 5]
[3, 4, 0, 2, 1, 5]

---------------------------------
HIGHEST COST PATH 1 ( 3 to 5 )
3: 3
0
4
1
2
5

Checking vertex 3 to 0...
Path [3, 0] (-2) better than [] (-inf)
3: 3
0: 3, 0
4
1
2
5

Checking vertex 3 to 1...
Path [3, 1] (1) better than [] (-inf)
3: 3
0: 3, 0
4
1: 3, 1
2
5

Checking vertex 3 to 2...
Path [3, 2] (2) better than [] (-inf)
3: 3
0: 3, 0
4
1: 3, 1
2: 3, 2
5

Checking vertex 3 to 4...
Path [3, 4] (2) better than [] (-inf)
3: 3
0: 3, 0
4: 3, 4
1: 3, 1
2: 3, 2
5

Checking vertex 3 to 5...
Path [3, 5] (0) better than [] (-inf)
3: 3
0: 3, 0
4: 3, 4
1: 3, 1
2: 3, 2
5: 3, 5

Checking vertex 0 to 2...
Path [3, 0, 2] (3) better than [3, 2] (2)
3: 3
0: 3, 0
4: 3, 4
1: 3, 1
2: 3, 0, 2
5: 3, 5

Checking vertex 4 to 1...
Path [3, 4, 1] (6) better than [3, 1] (1)
3: 3
0: 3, 0
4: 3, 4
1: 3, 4, 1
2: 3, 0, 2
5: 3, 5

Checking vertex 4 to 2...
Path [3, 4, 2] (9) better than [3, 0, 2] (3)
3: 3
0: 3, 0
4: 3, 4
1: 3, 4, 1
2: 3, 4, 2
5: 3, 5

Checking vertex 1 to 5...
Path [3, 4, 1, 5] (4) better than [3, 5] (0)
3: 3
0: 3, 0
4: 3, 4
1: 3, 4, 1
2: 3, 4, 2
5: 3, 4, 1, 5

Path to 5: [3, 4, 1, 5]
Path cost to 5: 4

------------------------------------------------
HIGHEST COST PATH 2 ( 0 to 5 )
3
0: 0
4
1
2
5

Checking vertex 0 to 2...
Path [0, 2] (5) better than [] (-inf)
3
0: 0
4
1
2: 0, 2
5

Path to 5: []
Path cost to 5: -inf